{
  "name": "obs-bible-companion-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "project-a",
    "project-b"
  ],
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  }
}
